spring.application.name=cloud

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/test

# Redis
spring.data.redis.host= localhost
spring.data.redis.port= 6379
spring.data.redis.timeout=60000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# logging
logging.level.org.springframework.security=DEBUG
logging.level.org.example.be=DEBUG

## registration ##
# google #
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=83758511147-pm9bagn206g2r24s5enuqpbn5ra9l7cj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# naver #
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=nouH3TFNwVC6htucOaa0
spring.security.oauth2.client.registration.naver.client-secret=JWt6N41ZqC
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email

# kakao #
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-secret=vMIh6B4uKHJhQkGiCLQgBLfjJZ7jcJVw
spring.security.oauth2.client.registration.kakao.client-id=e219a9b5f8b7dd45ffd5e20765d715de
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email

# OAuth2 kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.issuer-uri=https://kauth.kakao.com

# OAuth2 naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/ouath2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Swagger
springdoc.swagger-ui.operations-sorter= method
springdoc.swagger-ui.path= /
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.groups.enabled=true