spring.application.name=cloud

# MySQL Database
spring.datasource.url=jdbc:mysql://database-1.c1m2ei6mel95.ap-northeast-2.rds.amazonaws.com:3306/cloud
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# security
spring.security.user.name=root
spring.security.user.password=1234

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# OAuth2
kakao.client.id=e219a9b5f8b7dd45ffd5e20765d715de
kakao.redirect.uri=http://3.34.197.183:8080/login
kakao.token.url=https://kauth.kakao.com/oauth/token
kakao.userinfo.url=https://kapi.kakao.com/v2/user/me